# gigi

./: pom.xml
key/: id_rsa  id_rsa.pub  private.pem  public.pem
src/main/java/eleven/lc/gigi/: GigiApplication.java
src/main/java/eleven/lc/gigi/configure/: AlipayConfig.java  ApplicationConfig.java  ErrorConfiguration.java  Swagger2Configure.java  WebSecurityConfig.java
src/main/java/eleven/lc/gigi/dao/: CommentDao.java  DanmuDao.java  UserCheckDao.java  UserDao.java  VideoDao.java
src/main/java/eleven/lc/gigi/entity/: Comment.java  Danmu.java  User.java  UserCheck.java  Video.java
src/main/java/eleven/lc/gigi/myutil/: CodeUtil.java  CryptUtils.java  CustomMultipartResolver.java  DrawImage.java  HexUtil.java  MailUtil.java  MyFileUtil.java  PageBean.java  RSAUtil.java  test.java
src/main/java/eleven/lc/gigi/service/: CommentService.java  DanmuService.java  UserCheckService.java  UserService.java  VideoService.java
src/main/java/eleven/lc/gigi/service/Impl/: CommentServiceImpl.java  DanmuServiceImpl.java  SchedulService.java  UserCheckServiceImpl.java  UserDetailsService.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/eleven/lc/gigi/web/: CommentAction.java  DanmuAction.java  FunctionAction.java  PageAction.java  PayAction.java  SearchAction.java  TestAction.java  UserAction.java
src/main/java/eleven/lc/gigi/web/aspect/: MongoAppender.java  WebAspect.java  WebMongoAspect.java
src/main/java/eleven/lc/gigi/web/error/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/eleven/lc/gigi/web/listener/: UploadProgressListener.java
src/main/resources/: application.properties  log4j-spring.properties  mybatis-config.xml
src/main/resources/mappers/: CommentMapper.xml  DanmuMapper.xml  UserCheckMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/css/: fortag.css  style.css
src/main/resources/static/js/: echo.js  jsencrypt.js
src/main/resources/templates/: RSAtest.html  base.html  block.html  contact.html  followed.html  follows.html  home.html  login.html  message.html  myCollect.html  myVideo.html  play.html  register.html  validate.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: mailCheck.ftl  mailHref.ftl
src/test/java/eleven/lc/gigi/: GigiApplicationTests.java
